name: itracker
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.8.1

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # Permissions
  permission_handler: ^11.3.1

  # Contacts access
  flutter_contacts: ^1.1.8

  # Direct call dialer
  flutter_phone_direct_caller: ^2.1.1

  # State management
  provider: ^6.1.1

  # User preferences
  shared_preferences: ^2.3.1

  # Audio control / routing
  audio_session: ^0.1.19

  # Playback (ringtone, sound)
  just_audio: ^0.9.38

  # Recording calls
  flutter_sound: ^9.4.8

  # File management
  path_provider: ^2.1.2
  path: ^1.9.0
  file_picker: ^8.1.3

  # Vibration feedback
  vibration: ^3.1.4

  # Device info (useful for debugging)
  device_info_plus: ^10.1.0

  # Open URLs or dialer settings
  url_launcher: ^6.3.0

  # Local DB for call logs
  sqflite: ^2.3.3

  # Date/time formatting
  intl: ^0.19.0

  # Cupertino icons
  cupertino_icons: ^1.0.8
  get: ^4.7.2
  hugeicons: ^1.1.1
  syncfusion_flutter_gauges: ^31.2.12
  lottie: ^3.3.2
  fl_chart: ^1.1.1
  flutter_swipe_button: ^2.1.3
  google_fonts: ^6.3.2
  cached_network_image: ^3.4.1
  flutter_svg: ^2.2.3
  animations: ^2.1.1
  quickalert: ^1.1.0
  http: ^1.6.0
  flutter_overlay_window: ^0.5.0
  hive_flutter: ^1.1.0
  flutter_colorpicker: ^1.1.0
  flutter_local_notifications: ^17.0.0
  timezone: ^0.9.2
  dio: ^5.9.0
 

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
  
  # Launcher icon generator
  flutter_launcher_icons: ^0.13.1
  change_app_package_name: ^1.5.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package

# Launcher Icons Configuration
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "app_logo.png"
  adaptive_icon_background: "#FFFFFFFF"
  adaptive_icon_foreground: "app_logo.png"
